<!-- // Nested Commnents

// Must have usecases
// 1. you should be able to add comment
// 2. you should be able to reply to comment

// Good to have Features
// 1. edit, update, delete on comments/ replies
// 2. like the comment
// 3. reply to the comment using emojis
// 4. stickers
// 5. report the comment
// 6. timestamp -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: rgb(222, 222, 222);
        border-radius: 0.4rem;
        margin-top: 10px;
        padding: 10px;
        height: auto;
      }

      .text {
        font-size: 20px;
        font-weight: bolder;
      }

      .reply {
        color: rgb(84, 84, 233);
        cursor: pointer;
        font-weight: bolder;
      }

      .comment-reply-container {
        margin-left: 4rem;
        margin-top: 0.4rem;
      }

      .btn {
        background-color: rgb(101, 101, 202);
        color: white;
        border-radius: 0.6rem;
        padding: 5px;
        border: 0;
        margin-left: 2px;
        height: 30px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }

      .input {
        border-radius: 0.6rem;
        height: 30px;
      }

      /* other than first child apply css to all */
      .comment:not(:first-child) {
        margin-left: 4rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="comment-container">
        <div class="comment">
          <div class="card">
            <div class="text">First Commentator</div>
            <div class="reply">Add Reply</div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    function createInputBox() {
      const elem = document.createElement("div");
      elem.setAttribute("class", "comment-reply-container");
      elem.innerHTML = `<input type="text" placeholder="write your reply" class="input"/>
      <button class="btn">Submit</button>`;
      return elem;
    }

    function createAddReply(text) {
      const elem = document.createElement("div");
      elem.setAttribute("class", "comment");
      elem.innerHTML = `<div class="card"> <div class="text">${text}</div>
            <div class="reply">Add Reply</div></div>`;
      return elem;
    }

    const commentContainer = document.querySelector(".comment-container");
    commentContainer.addEventListener("click", (e) => {
      const closestCard = e.target.closest(".comment");
      if (e.target.classList.contains("reply")) {
        closestCard.appendChild(createInputBox());
      }
      if (e.target.classList.contains("btn")) {
        const inputElem = document.querySelector(".input");
        closestCard.appendChild(createAddReply(inputElem.value));
        e.target.parentNode.remove();
      }
    });
  </script>
</html>
