<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .otp-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .otp {
        display: flex;
        gap: 10px;
        justify-content: center;
        padding: 10px 0px;
      }

      .otp input {
        width: 35px;
        height: 40px;
        border-radius: 8px;
        font-size: 25px;
        border: 1px solid black;
      }

      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        appearance: none;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="otp-wrapper">
      <h1>Enter OTP</h1>
      <div class="otp">
        <input
          maxlength="1"
          type="number"
          oninput="this.value=this.value.slice(0,this.maxLength)"
        />
        <input
          maxlength="1"
          type="number"
          oninput="this.value=this.value.slice(0,this.maxLength)"
        />
        <input
          maxlength="1"
          type="number"
          oninput="this.value=this.value.slice(0,this.maxLength)"
        />
        <input
          maxlength="1"
          type="number"
          oninput="this.value=this.value.slice(0,this.maxLength)"
        />
        <input
          maxlength="1"
          type="number"
          oninput="this.value=this.value.slice(0,this.maxLength)"
        />
        <input
          maxlength="1"
          type="number"
          oninput="this.value=this.value.slice(0,this.maxLength)"
        />
      </div>
    </div>
  </body>
  <script>
    const inputContainer = document.querySelector(".otp");
    inputContainer.addEventListener("keyup", (e) => {
      if (e.key === "Backspace" || e.key === "Delete") {
        e.target.previousElementSibling?.focus();
      } else if (e.target.value != "" && !isNaN(Number(e.target.value))) {
        e.target?.nextElementSibling?.focus();
      }
    });
  </script>
</html>
